{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Experiment Multiwalker Shared",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.run_experiment",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["algorithm=ippo", "task=multiwalker/shared", "experiment=no_log", "model=mlp_relu_1"]
        },
        {
            "name": "Experiment Kaz Default",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.run_experiment",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["algorithm=ippo", "task=kaz/default", "experiment=no_log", "model=layers/extra_mlp"]
        },
        {
            "name": "Benchmark Multiwalker",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.run_benchmark",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["algorithm@algs.a1=ippo", "algorithm@algs.a2=mappo", "task@tasks.t1=pettingzoo/multiwalker"]
        }
    ]
}
